{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Question 1: which category had the most movie rentals\
\
SELECT t1.category_name, COUNT(t1.*) rental_count\
FROM (\
  SELECT c.name AS category_name\
  FROM film_category fc\
  JOIN category c\
  ON fc.category_id = c.category_id\
  JOIN film f\
  ON f.film_id = fc.film_id\
  JOIN inventory i\
  ON f.film_id = i.film_id\
  JOIN rental r\
  ON i.inventory_id = r.inventory_id\
  WHERE c.name IN('Animation','Children','Classics','Comedy','Family','Music')\
)t1\
GROUP BY 1\
ORDER BY 1;\
\
Question 2: What were the top 10 paying customers in 2017\
\
SELECT c.first_name||' '||c.last_name AS name,\
       SUM(p.amount),\
       DATE_TRUNC('month',p.payment_date) AS month\
FROM customer c\
JOIN payment p\
ON c.customer_id = p.customer_id\
WHERE p.payment_date BETWEEN '2007-01-01' AND '2007-12-31'\
GROUP BY 1,3\
ORDER BY 2 DESC\
LIMIT 10;\
\
Question 3: What is the average rental count of each category\
\
SELECT c.name AS genre, ROUND(AVG(f.rental_rate),3) AS average_rental_rate\
FROM category c\
JOIN film_category fc\
ON fc.category_id = c.category_id\
JOIN film f\
ON f.film_id = fc.film_id\
GROUP BY 1\
ORDER BY 2 DESC;\
\
Question 4: How many movies were returned late, early, or on time?\
\
WITH t1 AS (\
  SELECT *, DATE_PART('day', return_date - rental_date) AS date_difference\
  FROM rental),\
t2 AS (SELECT rental_duration, date_difference,\
  CASE\
    WHEN rental_duration > date_difference THEN 'Returned Early'\
    WHEN rental_duration = date_difference THEN 'Returned on Time'\
    ELSE 'Returned late'\
  END AS return_status\
  FROM film f\
  JOIN inventory i\
  ON i.film_id = f.film_id\
  JOIN t1\
  ON t1.inventory_id = i.inventory_id)\
SELECT return_status, COUNT(*) AS number_of_films\
FROM t2\
GROUP BY 1\
ORDER BY 2 DESC;\
}